<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classes</title>
    <script src="index.js"></script>
</head>

<body>
    <script>
        let matricula = prompt("Digite a Matricula")
        let nome = prompt("Digite o nome")
        let funcao = prompt("Digite a função")
        funcionario1 = new Funcionario(matricula, nome, funcao)
        alert("Matrícula: " + funcionario1.matricula)
        alert("Nome: " + funcionario1.nome)
        alert("Função: " + funcionario1.funcao)
    </script>
</body>

</html>